{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "next/link": ["./src/lib/next-shim/link.tsx"],
      "next/image": ["./src/lib/next-shim/image.tsx"],
      "next/script": ["./src/lib/next-shim/script.tsx"],
      "next/dynamic": ["./src/lib/next-shim/dynamic.tsx"],
      "next/navigation": ["./src/lib/next-shim/navigation.ts"],
      "next/headers": ["./src/lib/next-shim/headers.ts"],
      "next/server": ["./src/lib/next-shim/server.ts"],
      "next/font/google": ["./src/lib/next-shim/font.ts"],
      "next/font/local": ["./src/lib/next-shim/font.ts"],
      "next": ["./src/lib/next-shim/types.ts"]
    }
  },
  "include": ["env.d.ts", "src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
